<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Services | Clinical Aesthethics - Villa Park, Ca Skin Care</title>
    <link rel="icon" 
      type="image/png" 
      href="logos/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap-source/docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="bootstrap-source/docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap-source/docs/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap-source/docs/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap-source/docs/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap-source/docs/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap-source/docs/assets/ico/apple-touch-icon-57-precomposed.png">
  <script type="text/javascript">
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36472247-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>

<script src="/lightbox/js/jquery-1.7.2.min.js"></script>
<script src="/lightbox/js/lightbox.js"></script>
<link href="/lightbox/css/lightbox.css" rel="stylesheet" />
<style type="text/css">
.featurette {      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette {        height: auto;
        padding: 0;
}
.featurette-heading {      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
}
.featurette-heading {        font-size: 30px;
}
.featurette-image {      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}
.featurette-image {      margin-right: 40px;
}
.featurette-image {      margin-left: 40px;
}
.featurette-image {        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
}
.featurette-image {        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
}
</style>
</head>

  <body onLoad="MM_preloadImages('images/over/2012-04-Allure-Article.png','images/over/2012-03-O,%20The%20Oprah%20Magazine-Article.png')">
<div style="padding-left:80px;"><img src="logos/clinical_logo.jpg" border="0" width="250" height="118"></div>
     <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Clinical Aesthetics</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
             <li class="active">
                <a href="services.html">Services</a>
                
              </li>

<li><a href="products.html">Products</a></li>
<li><a href="staff.html">Our Staff</a></li>
<li><a href="before-and-after.html">Before & After</a></li>
<li><a href="contact.html">Contact</a></li>
              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
               <!-- <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li> -->
            </ul>
          </div> <!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">SPA Services</li>
              <li><a href="services.html#facials">Facials</a></li>
              <li><a href="services.html#dermaplane">Dermaplane</a></li>
              <li><a href="services.html#peels">Peels</a></li>
              <li><a href="services.html#microdermabrasion">Microdermabrasion</a></li>
             
              <li class="nav-header">Medical Services</li>
              <li><a href="services.html#botox">Botox &reg;</a></li>
              <li><a href="services.html#dysport">Dysport</a></li>
              <li><a href="services.html#platelet-rich-plasma-therapy">Platelet Rich Plasma Therapy</a></li>
              <li><a href="services.html#juvederm">Juvederm</a></li>
              <li><a href="services.html#expressions">Expressions</a></li>
              <li><a href="services.html#perlane">Perlane</a></li>
              <li><a href="services.html#restylane">Restylane</a></li>
              
              <li><a href="services.html#latisse">Latisse &reg;</a></li>
              <li class="nav-header"><a href="services-ultherapy.html">Ultherapy&reg;</a></li>
              <li class="nav-header">Additional Services</li>
             <li><a href="services.html#galvanic-spa">Galvanic Spa</a></li> <li><a href="services.html#electrolysis">Electrolysis</a></li>
              <li><a href="services.html#waxing">Waxing</a></li>
              <li><a href="services.html#massage">Massage</a></li>
              <li><a href="services.html#acupuncture">Acupuncture</a></li>
              <li><a href="services.html#eyelash-extension">Eyelash Extension</a></li>
              <li><a href="services.html#permanent-makeup">Permananent Makeup</a></li>
            
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1><span style="font-size:75%;">Stand firm in the face of gravity—</span><br>with Ultherapy&reg;! </h1>
            <p>Clinical Aesthetics is among the first in Villa Park to offer the new <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> procedure for lifting and toning loose, lax skin—without surgery!   We use tried-and-true ultrasound to strengthen your skin from the inside out, in a completely non-invasive way. </p>
            <p>After just one treatment, with no downtime, your skin will gradually reflect a more refreshed, uplifting appearance. <br>
            </p>
            <p><a class="btn btn-primary btn-large" href="#beforeandafter">Check out the Before & After photos &raquo;</a></p>
          </div><!--/row-->
          <div class="row-fluid">
          <div class="span9">
          <h2>Learn About Ultherapy<span style="font-size:12px; vertical-align:super;">&reg;</span></h2>
          </div></div>
          <div class="row-fluid">
          <div class="span9">
          <p><strong>What is Ultherapy?</strong><br>
            <strong><a href="http://www.ultherapy.com" target="_blank">Ultherapy</a></strong> is a non-surgical face treatment that uses ultrasound to actually lift and tone loose or sagging skin without any downtime. </p>
          <p><strong>What is unique about the Ultherapy procedure?</strong><br>
            <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> is the only non-invasive treatment that can specifically target the deep foundation below the skin – typically addressed in cosmetic surgery – without cutting or disrupting the surface of the skin.   
It also is the only procedure to use ultrasound imaging, which allows us to actually see the layers of tissue we target during the treatment and ensure the energy is deposited precisely to where it will be most effective. </p>
<p><strong>What kind of technology does Ultherapy use? </strong><br>
  <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> uses tried-and-true ultrasound technology, which has received FDA clearance for use in this new type of medical procedure. </p>
<p><strong>Is Ultherapy surgery?</strong><br> No. Unlike a face lift, <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> is a non- invasive procedure that addresses the skin and support layers below it, but doesn’t entail cutting or disrupting the surface of the skin. </p>
<p><strong>Can Ultherapy replace a face lift?</strong><br> 
  <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> is an “uplift” not a “face lift.” While it is not a replacement for surgery, it is a viable option for those not ready for a face lift or those looking to prolong the effects of cosmetic surgery.</p>
<p><strong>Who is a good candidate for Ultherapy?</strong><br>A good candidate for <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> is someone with skin that has "relaxed" to the point of looking, and often feeling, less firm. A lowered eyebrow line or sagging skin on the eyelids, for instance, is often the first sign of "maturing" skin. Typically, those in their thirties and older who have mild to moderate skin laxity are candidates.   
While <a href="http://www.ultherapy.com" target="_blank">Ultherapy</a> is not a replacement for a surgical face lift, there are many people who want some lifting but are not ready for surgery, either mentally, financially or logistically. There also are younger people who want to “stay ahead of the game” as well as those looking to prolong the effects of cosmetic surgery. </p>
<p><strong>How long does the treatment take?</strong><br>A full face treatment takes 45-60 minutes, and a partial face or brow lift treatment can take around 30 minutes—neither with any downtime.</p>
          </div>
          </div>
          
          <div class="row-fluid">
          <div class="span9" style="text-align:center; padding:30px 0 0 30px;">
          <img src="images/Ultherapy Logo_Standard.jpg" border="0"><h2>Ultherapy<span style="font-size:12px; vertical-align:super;">&reg;</span> Press</h2>
          </div>
          </div>
          <div class="row-fluid" style="text-align:center;">
          <div class="span3">
<a href="images/2011-10-InStyle-Article.png" rel="lightbox"><img src="http://www.cavillaparkskincare.com/images/thumbs/2011-10-InStyle-Article.png" border="0" id="Image1" onMouseOver="MM_swapImage('Image1','','images/over/2011-10-InStyle-Article.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div class="span3">
<a href="http://www.cavillaparkskincare.com/images/2012-03-O,%20The%20Oprah%20Magazine-Article.png" rel="lightbox"><img src="http://www.cavillaparkskincare.com/images/thumbs/2012-03-O,%20The%20Oprah%20Magazine-Article.png" border="0" id="Image2" onMouseOver="MM_swapImage('Image2','','images/over/2012-03-O,%20The%20Oprah%20Magazine-Article.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div class="span3">
<a href="http://www.cavillaparkskincare.com/images/2012-04-Allure-Article.png" rel="lightbox"><img src="http://www.cavillaparkskincare.com/images/thumbs/2012-04-Allure-Article.png" height="309" border="0" id="Image3" onMouseOver="MM_swapImage('Image3','','images/over/2012-04-Allure-Article.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
</div>
<div class="row-fluid" style="text-align:center;">
<div class="span3">
<a href="http://www.cavillaparkskincare.com/images/2012-04-Health-Article.png" rel="lightbox"><img src="http://www.cavillaparkskincare.com/images/thumbs/2012-04-Health-Article.png" height="309" border="0" id="Image4" onMouseOver="MM_swapImage('Image4','','images/over/2012-04-Health-Article.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
<div class="span3">
<a href="http://www.cavillaparkskincare.com/images/2012-01-Glam-Article.png" rel="lightbox"><img src="http://www.cavillaparkskincare.com/images/thumbs/2012-01-Glam-Article.png" height="309" border="0" id="Image5" onMouseOver="MM_swapImage('Image5','','images/over/2012-01-Glam-Article.png',1)" onMouseOut="MM_swapImgRestore()"></a></div>
</div>
<div class="row-fluid">
<div class="span9"><a name="beforeandafter"></a><h2>Ultherapy<span style="font-size:12px; vertical-align:super">&reg;</span> Before & After</h2></div>
</div>

<div class="row-fluid">
<div class="span6"><img src="images/Ultherapy-MRN22_0Day_BEFORE_Brow.jpg" border="0"><br>
  Before
</div>
<div class="span6"><img src="images/Ultherapy-MRN22_90Day-1TX_AFTER_Brow.jpg" border="0"><br>
  After
</div>
</div><hr><br>

<div class="row-fluid">
<div class="span6"><img src="images/Ultherapy-Dr Robert Weiss-0008EVS-009X_0Day_BEFORE_Brow.jpg" border="0"><br>
  Before
</div>
<div class="span6"><img src="images/Ultherapy-Dr Robert Weiss-0008EVS-009X_120Day-1TX_AFTER_Brow.jpg" border="0"><br>
  After</div>

</div><hr>
<div class="row-fluid">
<div class="span9">
<h2>More Ultherapy<span style="font-size:12px; vertical-align:super;">&reg;</span> After Photos</h2>
</div>
</div>

<div class="row-fluid">
<div class="span6"><img src="images/Ultherapy-005A-018Y_90Day-1TX_AFTER_Brow.jpg" border="0"></div>
<div class="span6"><img src="images/Ultherapy-024G-002U_120Day-1TX_AFTER_Brow.jpg" border="0"></div>

</div>
   <hr>
   <div class="featurette"> <img src="images/logo.jpg" alt="" class="featurette-image pull-left">
     <h2 class="featurette-heading">Contact us today. <span class="muted">We're waiting to hear from you.</span></h2>
     <p class="lead">
       <!-- Do not change code! -->
     <table cellspacing="0" cellpadding="0" border="0">
       <tr>
         <td><iframe width="400" height="490" frameborder="0" src="http://www.foxyform.com/form.php?id=335491&sec_hash=8f3bc5a07d2"></iframe></td>
       </tr>
     </table>
     <!-- Do not change code! -->
     </p>
   </div>
   <footer>
     <p align="right"><a href="#">Back to Top &uarr;</a></p>
        <p>&copy; Clinical Aesthetics 2012 All Rights Reserved. Unauthorized duplication is prohibited.</p>
        <p>17871 North Santiago Boulevard , Villa Park, CA 92861 | Phone: (714) 282-8180</p>
        <p>Clinical Aesthetics is a Medical Spa in Villa Park, CA</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> 
    <hr><div class="hidden-tablet hidden-phone">
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
          <tr>
            <td width="12%" align="left" valign="top"><h4><strong><a href="index.html">Home</a></strong></h4></td>
            <td width="12%" align="left" valign="top"><h4><strong><a href="about.html">About</a></strong></h4>
              <ul style="list-style-type:none; padding:0px; margin:0px;">
                <li><a href="about.html#dr-kathleen">Dr. Kathleen G.</a></li>
                <li><a href="about.html#our-specialty">Skin Care Specialists</a></li>
                <li><a href="about.html#philosophy">Philosophy</a></li>
              </ul>
            <p>&nbsp;</p></td>
            <td width="12%" align="left" valign="top"><h4><strong><a href="services.html">Services</a></strong></h4>
              <ul style="list-style-type:none; padding:0px; margin:0px;">
                <li></li>
                <li><a href="services.html#facials">Facials</a></li>
                <li><a href="services.html#dermaplane">Dermaplane</a></li>
                <li><a href="services.html#peels">Peels</a></li>
                <li><a href="services.html#microdermabrasion">Microdermabrasion</a></li>
              </ul>
              <p>&nbsp;</p>
              
              <ul style="list-style-type:none; padding:0px; margin:0px;"><strong><a href="services.html#medical-services">Medical Services</a></strong>
              <li><a href="services.html#botox">Botox &reg;</a></li>
              <li><a href="services.html#dysport">Dysport</a></li>
              <li><a href="services.html#juvederm">Juvederm</a></li>
              <li><a href="services.html#platelet-rich-plasma-therapy">Platelet Rich Plasma Therapy</a></li>
              <li><a href="services.html#perlane">Perlane</a></li>
              <li><a href="services.html#restylane">Restylane</a></li>
             
               <li><a href="services.html#latisse">Latisse &reg;</a><br>
                <br>
              </li>
              </ul><ul style="list-style-type:none; padding:0px; margin:0px;">
               <li><a href="services-ultherapy.html"><strong>Ultherapy&reg;</strong></a><br>
                 <br>
               </li></ul>
               <ul style="list-style-type:none; padding:0px; margin:0px;"><strong><a href="spa-services">Additional Services</a></strong> <li><a href="services.html#galvanic-spa">Galvanic Spa</a></li>
                <li><a href="services.html#electrolysis">Elecrolysis</a></li>
                <li><a href="services.html#waxing">Waxing</a></li>
                <li><a href="services.html#massage">Massage</a></li>
                <li><a href="services.html#eyelash-extension">Eyelash Extension</a></li>
                <li><a href="services.html#permanent-makeup">Permanent Makeup</a></li>
              </ul>
            <p>&nbsp;</p></td>
            <td width="12%" align="left" valign="top"><h4><strong><a href="products.html">Products</a></strong></h4>
              <ul style="list-style-type:none; padding:0px; margin:0px;">
                <li></li>
                <li><a href="products.html#sc-correct">Correct</a></li>
                <li><a href="products.html#sc-prevent">Prevent</a></li>
                <li><a href="products.html#sc-cleanse">Cleanse</a></li>
                <li><a href="products.html#sc-tone">Tone</a></li>
                <li><a href="products.html#sc-moisturize">Moisturize</a></li></ul></td>
            <td width="12%" align="left" valign="top"><h4><strong><a href="staff.html">Our Staff</a></strong></h4>
              <ul style="list-style-type:none; padding:0px; margin:0px;">
                <li></li>
              </ul></td>
            <td width="12%" align="left" valign="top"><h4><strong><a href="before-and-after.html">Before &amp; After</a></strong></h4>
              <ul style="list-style-type:none; padding:0px; margin:0px;">
                <li></li>
              </ul>
            <p>&nbsp;</p></td>
            <td width="12%" align="left" valign="top"><h4><strong><a href="contact.html">Contact</a></strong></h4>
<p>&nbsp;</p></td>
          </tr>
          <tr>
          <td colspan="7" align="right"><!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="right"><tr><td align="center"></td></tr><tr><td align="right"><a href="#" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" border="0" alt="PayPal Logo"></a></td></tr></table><!-- PayPal Logo --></td></tr>
        </table></div>
        
        </td>
  </tr>
</table>
<div class="hidden-desktop">
        
<table width="100%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td align="center"><a href="index.html">Home</a></td>
    <td align="center"><a href="about.html">About</a></td>
    <td align="center"><a href="services.html">Services</a></td>
    <td align="center"><a href="products.html">Products</a></td>
    <td align="center"><a href="staff.html">Our Staff</a></td>
    <td align="center"><a href="before-and-after.html">Before and After</a></td>
    <td align="center"><a href="contact.html">Contact</a></td>
  </tr>
  <tr>
  <td align="center" colspan="7">
  <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tr><td align="center"></td></tr><tr><td align="center"><a href="#" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" border="0" alt="PayPal Logo"></a></td></tr></table><!-- PayPal Logo --></td></tr>
</table>

     </div>
        
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap-source/docs/assets/js/jquery.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-transition.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-alert.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-modal.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-tab.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-popover.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-button.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-collapse.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-carousel.js"></script>
    <script src="bootstrap-source/docs/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
